# noobish_db_from_scratch

DBInternals/: .classpath  .project  concept.txt  pom.xml
DBInternals/resource/: log4j2.xml
DBInternals/src/index/: BTree.java  BTreeHeader.java  BTreeMem.java  BTreeTailer.java  BTreeTest.java  FileStorage.java  FileStorageTest.java  InternalNode.java  LeafNode.java  Node.java  Utils.java
DBInternals/src/others/: BinaryUtil.java  DBProperties.java  LoggerUtil.java
DBInternals/src/page/: Cell.java  KeyCell.java  KeyValueCell.java  KeyValueCellMap.java  KeyValueCellTest.java  LeafPage.java  LeafPage2.java  LeafPageTest.java  NoneLeafPage.java  NoneLeafPageTest.java  Page.java  PageHeader.java  Test.java
DBInternals/src/pagecache/: PageCache.java  PageCacheKey.java  PageCacheTest.java
DBInternals/testdata/: FileStorageTestDataTmp
